#BlueJ class context
comment0.target=ArrayList
comment1.params=object\ index
comment1.target=void\ insert(java.lang.Object,\ int)
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment2.params=o
comment2.target=void\ append(java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment4.params=
comment4.target=void\ largerArray()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=object
comment8.target=int\ getIndexOf(java.lang.Object)
comment9.params=object
comment9.target=boolean\ equals(ArrayList)
numComments=11
