#BlueJ class context
comment0.target=GroceryItem
comment1.params=
comment1.target=GroceryItem()
comment10.params=price
comment10.target=void\ setPrice(double)
comment2.params=n\ q\ p
comment2.target=GroceryItem(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=int\ compareTo(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=quantity
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=double\ getPrice()
numComments=11
