#BlueJ package file
dependency1.from=GroceryDriver
dependency1.to=Dairy
dependency1.type=UsesDependency
dependency2.from=GroceryDriver
dependency2.to=Produce
dependency2.type=UsesDependency
dependency3.from=GroceryManager
dependency3.to=GroceryItem
dependency3.type=UsesDependency
dependency4.from=GroceryManager
dependency4.to=Dairy
dependency4.type=UsesDependency
dependency5.from=GroceryManager
dependency5.to=Produce
dependency5.type=UsesDependency
dependency6.from=GroceryManager
dependency6.to=Meat
dependency6.type=UsesDependency
dependency7.from=GroceryManager
dependency7.to=GroceryOrder
dependency7.type=UsesDependency
dependency8.from=GroceryManager
dependency8.to=GroceryException
dependency8.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=692
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroceryOrder
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=270
target10.height=70
target10.name=Meat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=190
target2.height=70
target2.name=GroceryException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=350
target3.height=70
target3.name=GroceryManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=270
target4.height=70
target4.name=Produce
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=groceryInventory.txt
target5.type=TextTarget
target5.width=130
target5.x=150
target5.y=350
target6.height=70
target6.name=groceryOrders.txt
target6.type=TextTarget
target6.width=120
target6.x=290
target6.y=350
target7.height=70
target7.name=Dairy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=100
target8.height=70
target8.name=GroceryItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=GroceryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
