#BlueJ package file
dependency1.from=ObjectList
dependency1.to=FractionCounter
dependency1.type=UsesDependency
dependency2.from=FractionCounter
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=FractionDriver
dependency3.to=ObjectList
dependency3.type=UsesDependency
dependency4.from=FractionDriver
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=FractionDriver
dependency5.to=FractionCounter
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=480
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=170
target2.height=70
target2.name=fractions.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=FractionDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ObjectList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Fraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=170
